<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.surpower</groupId>
    <artifactId>surpower-tools</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>surpower-core-swagger</module>
        <module>surpower-core-im-server</module>
    </modules>
    <packaging>pom</packaging>
    <name>surpower-tools</name>
    <description>
        surpower-tools is a powerful toolbox for zlx center platform
    </description>
    <url>https://github.com/liuruinian/surpower-tools.git</url>

    <developers>
        <developer>
            <id>liuruinian</id>
            <name>刘瑞年</name>
            <email>1394329227@qq.com</email>
            <roles>
                <role>Java Development Engineer</role>
            </roles>
            <timezone>2022-08-01 11:00:00</timezone>
        </developer>
        <developer>
            <id>wuzhihao</id>
            <name>吴志浩</name>
            <email>wuzhihao@qq.com</email>
            <roles>
                <role>Java Development Engineer</role>
            </roles>
            <timezone>2022-08-01 11:00:00</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>https://github.com/liuruinian/surpower-tools.git</connection>
        <developerConnection>https://github.com/liuruinian</developerConnection>
        <url>https://github.com/liuruinian/surpower-tools.git</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <core.version>1.0.0</core.version>

        <lombok.version>1.18.12</lombok.version>
        <fastjson.version>1.2.70</fastjson.version>
        <hutool.version>5.6.2</hutool.version>
        <swagger.version>2.9.2</swagger.version>

        <spring-boot.version>2.2.9.RELEASE</spring-boot.version>
        <spring-platform.version>Cairo-SR3</spring-platform.version>
        <spring-cloud-dependencies.version>Hoxton.SR8</spring-cloud-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2.2.1.RELEASE</spring-cloud-alibaba-dependencies.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring-platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.surpower</groupId>
                <artifactId>surpower-core-swagger</artifactId>
                <version>${core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>