<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>surpower-tools</artifactId>
        <groupId>io.github.liuruinian</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>surpower-xxl-job</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xxl-job-core</module>
        <module>xxl-job-admin</module>
    </modules>
</project>